1587486087998	Delete element
1587486102232	Delete element
1587486116822	Delete element
1587487317476	Delete element
1587489677955	Encapsulate field 'height'
1587489695204	Encapsulate field 'width'
1587489704930	Encapsulate field 'name'
1587489721707	Encapsulate field 'moveCount'
1587489739172	Encapsulate field 'CompletedCount'
1587495369191	Delete element
1587610829804	Delete element
1587610845651	Delete element
1587610851261	Delete element
1587610858213	Delete element
1587610879782	Delete element
